# Change the prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ctrl-a r to reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse usage
set -g mouse on

# Number windows and panes starting at 1 and maintain numerical order
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# More intuitive split commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# More intuitive resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g mode-style 'fg=color1 bg=color18 bold'

# panes
# set -g pane-border-style 'fg=color19 bg=color0'
# set -g pane-active-border-style 'bg=color0 fg=color9'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style default
set -g status-left ''
set -g status-right '%F %r '
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-current-style 'fg=black bg=color8 bold'
# setw -g window-status-current-format ' #I#[fg=color249]:#[fg=color255]#W#[fg=color249]#F '

# setw -g window-status-style 'fg=color9 bg=color18'
setw -g window-status-style default
# setw -g window-status-format ' #I#[fg=color237]:#[fg=color250]#W#[fg=color244]#F '

setw -g window-status-bell-style 'fg=color255 bg=color1 bold'

# messages
set -g message-style 'fg=color0 bg=color16 bold'

# fix nvim escape time
set -sg escape-time 10
